dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.serverName=localhost
dataSource.port=3306
dataSource.databaseName=accessData
dataSource.user=root
dataSource.password=
dataSource.useSSL=false
dataSource.allowPublicKeyRetrieval=true